VITE_FIREBASE_API_KEY=AIzaSyAFApBh1bXAByvMpzktUu17F6uyis6HYoQ
VITE_FIREBASE_AUTH_DOMAIN=ping-pong-ladder-fa1bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ping-pong-ladder-fa1bc
VITE_FIREBASE_STORAGE_BUCKET=ping-pong-ladder-fa1bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1072641443184
VITE_FIREBASE_APP_ID=1:1072641443184:web:57df4b5daee1111f107bb5
VITE_FIREBASE_MEASUREMENT_ID=G-E9FJ3WJ19N
